{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "version": "13.0.0-patch1",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "biscolab/laravel-recaptcha": "^6.0",
        "brotzka/laravel-dotenv-editor": "^2.2",
        "guzzlehttp/guzzle": "^7.2",
        "inertiajs/inertia-laravel": "^0.6.9",
        "laracasts/flash": "^3.2",
        "laravel/cashier": "^13.7",
        "laravel/framework": "^9.42",
        "laravel/helpers": "^1.5",
        "laravel/socialite": "^5.3",
        "laravel/tinker": "^2.7",
        "laravel/ui": "^3.3",
        "laravelcollective/html": "^6.3",
        "league/flysystem-aws-s3-v3": "^3.0",
        "livewire/livewire": "^2.10",
        "maatwebsite/excel": "^3.1",
        "magarrent/laravel-currency-formatter": "^1.0",
        "mariuzzo/laravel-js-localization": "^1.9",
        "opcodesio/log-viewer": "^1.2",
        "paypal/paypal-checkout-sdk": "^1.0",
        "paypal/rest-api-sdk-php": "^1.14",
        "pragmarx/countries": "^0.7.0",
        "rappasoft/laravel-livewire-tables": "^2.8",
        "rennokki/laravel-eloquent-query-cache": "^3.3",
        "spatie/laravel-cookie-consent": "^3.2",
        "spatie/laravel-medialibrary": "^10.0",
        "spatie/laravel-permission": "^5.5",
        "spatie/schema-org": "^3.11",
        "srmklive/paypal": "^3.0",
        "tightenco/ziggy": "^1.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.8",
        "barryvdh/laravel-ide-helper": "^2.12",
        "beyondcode/laravel-query-detector": "^1.6",
        "fakerphp/faker": "^1.9.1",
        "imanghafoori/laravel-microscope": "^1.0",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.3",
        "phpunit/phpunit": "^9.5.10",
        "spatie/laravel-ignition": "^1.4"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ]
    }
}
