{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@inertiajs/inertia": "^0.11.1",
        "@inertiajs/inertia-vue": "^0.8.0",
        "@mdi/font": "^7.2.96",
        "autoprefixer": "^10.4.14",
        "axios": "^0.19",
        "bootstrap": "^4.0.0",
        "browser-sync": "^2.29.1",
        "browser-sync-webpack-plugin": "^2.2.2",
        "cross-env": "^7.0",
        "deepmerge": "^4.3.1",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "portal-vue": "^2.1.7",
        "postcss-import": "^15.1.0",
        "resolve-url-loader": "^3.1.0",
        "sass": "1.32",
        "sass-loader": "^13.2.1",
        "vue": "^2.7.14",
        "vue-loader": "^15.10.1",
        "vue-template-compiler": "^2.7.14",
        "vuetify": "^2.6.14",
        "vuetify-loader": "^1.9.2",
        "webpack": "^5.76.3"
    },
    "dependencies": {
        "@inertiajs/vue2": "^1.0.2"
    }
}
